<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.srmasset</groupId>
		<artifactId>core-parent</artifactId>
		<version>1.0.9</version>
	</parent>
	<groupId>comum.generic.jdbc</groupId>
	<artifactId>comum-generic-jdbc-template</artifactId>
	<version>1.0.0</version>
	<name>Generic JDBC Template</name>
	<description>lib for using Generic JDBC Template</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<scm>
		<connection>scm:git:https://maven-release:maven-passwd@gitlab.interno.srmasset.com/TRUSTHUB/common/generic-jdbc-template.git</connection>
		<developerConnection>scm:git:https://maven-release:maven-passwd@gitlab.interno.srmasset.com/TRUSTHUB/common/generic-jdbc-template.git</developerConnection>
		<url>https://gitlab.interno.srmasset.com/TRUSTHUB/common/generic-jdbc-template.git</url>
		<tag>v0.0.2</tag>
	</scm>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>Nexus</id>
			<url>http://nexus.interno.srmasset.com/repository/releases/</url>
		</repository>
		<repository>
			<id>Nexus-SNAPSHOTS</id>
			<url>http://nexus.interno.srmasset.com/repository/maven-snapshots/</url>
		</repository>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>Nexus</id>
			<name>Repositório do Nexus</name>
			<url>http://nexus.interno.srmasset.com/repository/releases/</url>
		</repository>
		<snapshotRepository>
			<id>Nexus</id>
			<name>Repositório do Nexus</name>
			<url>http://nexus.interno.srmasset.com/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
