<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath />
	</parent>
	<groupId>comum.redis.config</groupId>
	<artifactId>comum-redis-config</artifactId>
	<version>1.0.1</version>
	<name>Redis Config</name>
	<description>lib for Redis Config</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>


	<scm>
		<connection>scm:git:git@gitlab.interno.srmasset.com:COMUM/reference/comum-redis-config.git</connection>
		<developerConnection>scm:git:git@gitlab.interno.srmasset.com:COMUM/reference/comum-redis-config.git</developerConnection>
		<url>git@gitlab.interno.srmasset.com:COMUM/reference/comum-redis-config.git</url>
		<tag>v1.0.1</tag>
	</scm>


	<dependencies>
		<!-- CACHE -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<checkModificationExcludes>
						<checkModificationExclude>pom.xml</checkModificationExclude>
						<checkModificationExclude>.gitlab-ci.yml</checkModificationExclude>
					</checkModificationExcludes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <version>3.1</version> -->
				<configuration>
					<compilerArgument>-parameters</compilerArgument>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>Nexus</id>
			<url>http://nexus.interno.srmasset.com/repository/releases/</url>
		</repository>
		<repository>
			<id>Nexus-SNAPSHOTS</id>
			<url>http://nexus.interno.srmasset.com/repository/maven-snapshots/</url>
		</repository>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>Nexus</id>
			<name>Repositório do Nexus</name>
			<url>http://nexus.interno.srmasset.com/repository/releases/</url>
		</repository>
	</distributionManagement>
</project>
