<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath />
	</parent>
	<groupId>comum.redis.config</groupId>
	<artifactId>comum-redis-config</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Redis Config</name>
	<description>lib for Redis Config</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<scm>
		<connection>scm:git:https://maven-release:maven-passwd@gitlab.interno.srmasset.com/COMUM/comum-redis-config.git</connection>
		<developerConnection>scm:git:https://maven-release:maven-passwd@gitlab.interno.srmasset.com/COMUM/comum-redis-config.git</developerConnection>
		<url>https://gitlab.interno.srmasset.com/COMUM/comum-redis-config.git</url>
		<tag>v0.0.2</tag>
	</scm>

	<dependencies>
		<!-- CACHE -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>Nexus</id>
			<url>http://nexus.interno.srmasset.com/repository/releases/</url>
		</repository>
		<repository>
			<id>Nexus-SNAPSHOTS</id>
			<url>http://nexus.interno.srmasset.com/repository/maven-snapshots/</url>
		</repository>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>Nexus</id>
			<name>Repositório do Nexus</name>
			<url>http://nexus.interno.srmasset.com/repository/releases/</url>
		</repository>
		<snapshotRepository>
			<id>Nexus</id>
			<name>Repositório do Nexus</name>
			<url>http://nexus.interno.srmasset.com/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
